* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background-color: rgba(211, 211, 211, 0.1);
}

ul {
    list-style: none;
}

.section {
    width: 80%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.title {
    text-align: center;
    margin-bottom: 20px;
}

.title h2 {
    font-size: 32px;
    color: darkblue;
}

.title h2 {
    margin-bottom: 20px;
}

.title p {
    font-style: italic;
}
.about{
    border: 4px solid red;
}
.about-img {
    height: 400px;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.5);
    margin-bottom: 10px;
}

.about-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.btn-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
}

.tab-btn {
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    transition: 0.15s;
}

.content {
    display: none;
    padding: 20px;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
}

.content h4, p {
    margin-bottom: 10px;
}

.content p {
    line-height: 1.5;
}

.active {
    display: block;
    background-color: white;
}

/*------ Media Query -------*/

@media (min-width: 992px) {
    .about-center {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;
    }
}